apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deploy
  labels:
    team: devops
    version: "1.0"
    status: test-replicas-pods
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 8
  template:
    metadata:
      labels:
        app: nginx
        department: devops
    spec:
       containers:
        - name: nginx
          image: "nginx:stable"
          ports:
            - containerPort: 80
   
---

apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  type: LoadBalancer
  selector:
    app: nginx
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 80
